<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>usersmarts-cx</artifactId>
		<groupId>com.usersmarts.cx</groupId>
		<version>1.2.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.usersmarts.cx</groupId>
	<artifactId>cx-pub</artifactId>
	<name>CX Publishing Library</name>
	<dependencies>
		<dependency>
			<groupId>com.usersmarts.cx</groupId>
			<artifactId>cx-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.cx</groupId>
			<artifactId>cx-ows</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-functor</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-geo</artifactId>
			<version>${pom.version}</version>
		</dependency>		
<!--
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-xmf</artifactId>
			<version>${pom.version}</version>
		</dependency>
-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
