<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.usersmarts.cx</groupId>
		<artifactId>usersmarts-cx</artifactId>
		<version>1.2.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.usersmarts.cx</groupId>
	<artifactId>cx-api</artifactId>
	<packaging>jar</packaging>
	<name>cx-api</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-util</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-xmf2</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-functor</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-geo</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>