<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.usersmarts.core</groupId>
		<artifactId>usersmarts-core</artifactId>
		<version>1.2.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.usersmarts.core</groupId>
	<artifactId>core-geo</artifactId>
	<packaging>jar</packaging>
	<name>core-geo</name>

	<dependencies>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-util</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-xmf2</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-functor</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-referencing</artifactId>
			<version>3.02</version>
		</dependency>
		<dependency>
			<groupId>org.geotoolkit</groupId>
			<artifactId>geotk-epsg</artifactId>
			<version>3.02</version>
		</dependency>

	</dependencies>

	<repositories>
        <repository>
            <id>maven.geotoolkit.org</id>
            <name>Geotoolkit Repository</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	</repositories>
                
</project>