<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.usersmarts.core</groupId>
		<artifactId>usersmarts-core</artifactId>
		<version>1.2.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-xmf2</artifactId>
	<packaging>jar</packaging>
	<name>core-xmf2</name>
	<dependencies>
		<dependency>
			<groupId>com.usersmarts.core</groupId>
			<artifactId>core-util</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		 -->
	</dependencies>
</project>